[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defFilename=screen
defImgFormat=jpg
defScreenshotType=FullScreen
delay=0
imageQuality=80

[Display]
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=533
windowWidth=700
zoomAroundMouse=false

[System]
AllowCopies=true
closeInTray=false
enbaleExternalView=true
fitInside=true
